objectCount 12
0 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0001.png
1 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0002.png
2 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0003.png
3 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0004.png
4 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0005.png
5 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0006.png
6 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0007.png
7 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0008.png
8 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0009.png
9 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0010.png
10 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0011.png
11 d:\Users\bbh10\Desktop\drive-download-20161008T152834Z\1단계 말 머리 0012.png

pageCount 1

horse_head0.png 1200,1200
object0 300,400 0,0
object1 300,400 300,0
object2 300,400 600,0
object3 300,400 900,0
object4 300,400 0,400
object5 300,400 300,400
object6 300,400 600,400
object7 300,400 900,400
object8 300,400 0,800
object9 300,400 300,800
object10 300,400 600,800
object11 300,400 900,800

