objectCount 6
0 C:\Users\SS20151028001\Desktop\drive-download-20161018T071756Z\1.png
1 C:\Users\SS20151028001\Desktop\drive-download-20161018T071756Z\2.png
2 C:\Users\SS20151028001\Desktop\drive-download-20161018T071756Z\3.png
3 C:\Users\SS20151028001\Desktop\drive-download-20161018T071756Z\4.png
4 C:\Users\SS20151028001\Desktop\drive-download-20161018T071756Z\5.png
5 C:\Users\SS20151028001\Desktop\drive-download-20161018T071756Z\5.png

pageCount 1

man_defense_std0.png 2000,800
object0 500,400 0,0
object1 500,400 500,0
object2 500,400 1000,0
object3 500,400 1500,0
object4 500,400 0,400
object5 500,400 500,400

